//
//  Prefix.pch
//  JSONSerialization
//
//  Created by Avigit Saha on 2015-05-06.
//  Copyright (c) 2015 Avigit Saha. All rights reserved.
//

#ifndef JSONSerialization_Prefix_pch
#define JSONSerialization_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSObject+JSON.h"
//#import "NSObject+ObjectMap.h"

#endif
